# Define groups of servers that can be referenced by the proxy_pass directive
upstream front-end {
    server front-end:5173; # React front-end server
}

upstream back-end {
    server back-end:3000; # Node.js back-end server
}

server {
    listen 80; # Listen on port 80 for incoming HTTP requests

    # Proxy requests to the front-end server
    location / {
        proxy_pass http://front-end;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
    # Handle WebSocket connections and pass them to the front-end server
    location /sockjs-node {
        proxy_pass http://front-end;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
    }

    # Handle requests to the back-end API by rewriting the URL and passing them to the back-end server
    location /api {
        rewrite /api/(.*) /$1 break;
        proxy_pass http://back-end;
    }
}